asgiref==3.2.10
astroid==2.3.3
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Django==3.1.2
Flask==1.1.2
idna==2.10
image==1.5.32
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.2.0
pygame==1.9.6
PyJWT==1.7.1
pylint==2.4.4
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytz==2020.1
qrcode==6.1
requests==2.24.0
six==1.13.0
soupsieve==2.0.1
sqlparse==0.4.1
twilio==6.45.4
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.11.2
